{
  "name": "chimy-markus-wedding",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && HTTPS_PROXY= HTTP_PROXY= https_proxy= http_proxy= wrangler pages dev dist --port 8789",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.1",
    "astro": "^6.0.4",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "wrangler": "^4.73.0"
  }
}
